/* Source: https://github.com/datguypiko/Firefox-Mod-Blur/.../popout_bookmarks_bar_on_hover.css */

/* Show bookmarks bar on hover */
#PersonalToolbar {
border-radius: 8px !important;
    padding: 5px !important;
    position:absolute !important;
    border: 1px solid var(--gnome-kose) !important;
  background: var(--gnome-bul) !important;
  backdrop-filter: blur(33px) !important;
  display:flex !important;
left: 20% !important;
  top:110% !important;
 right: 20% !important;
  }


}
  :root[uidensity="touch"] #PersonalToolbar {
    --uc-bm-padding: 5px;
  }
  
  #PersonalToolbar:not([customizing]) {
    margin-bottom: calc(
      2px - var(--uc-bm-height) - 2 * var(--uc-bm-padding)
    ) !important;
    transform: rotateX(90deg) !important;
    transform-origin: top !important;
    transition: transform 100ms linear 500ms !important;
    z-index: 2 !important;
  }
    transition: transform 100ms linear 500ms !important;
    z-index: 2 !important;
  }
  
  #PlacesToolbarItems > .bookmark-item {
    padding-block: var(--uc-bm-padding) !important;
    padding-left: 6px !important;
    padding-right: 6px !important;
  }

  /* Show when cursor is over the toolbar area */
  #navigator-toolbox:hover > #PersonalToolbar {
    transition-delay: 100ms !important;
    transform: rotateX(0) !important;
  }
  
  #navigator-toolbox:hover
    #PlacesToolbarItems
    > .bookmark-item
    .toolbarbutton-icon {
    transition-delay: 100ms !important;
    opacity: 1 !important;
  }

/* Fix the white line above the bookmarks bar when it's empty */
#personal-toolbar-empty {
  padding: 2px !important;
}
