/* Background image new tab page 123.jpg */

@-moz-document url(about:newtab), url(about:home) { 
  .outer-wrapper {
    background-image: url(123.jpg) !important; /* Image in chrome folder */
    background-size: cover !important;

  }
}




.home-section .divider {
display:none !important;
}

@media (prefers-color-scheme: dark) {
  :root {
--gnome-darko:#31313175;
--gnome-kose:rgba(255,255,255,0.1);
    --gnome-alan:#185bc6;

    }
}
@media (prefers-color-scheme: light) {
  :root {
--gnome-darko:#f1f1f175;
--gnome-kose:rgba(0,0,0,0.1);
    --gnome-alan:#52a1ff;

    }
}
* {
-moz-osx-font-smoothing:auto !important;
 font-family: -apple-system, system-ui, BlinkMacSystemFont !important;
   scrollbar-width: none !important;
   }
:root .icon-pin-small {
    display: none !important;
}
.context-menu {

  width:250% !important;
font-size: 12.5px !important;
  border:1px solid var(--gnome-kose) !important;
background:var(--gnome-darko) !important;
backdrop-filter: blur(33px) !important;
border-radius: 8px !important;

}
.context-menu > ul > li {
  width: 97% !important;
  margin:auto  !important;
  margin-bottom: 3px !important;
  
}
* {
-moz-osx-font-smoothing:auto !important;
 font-family: -apple-system, system-ui, BlinkMacSystemFont !important;
   scrollbar-width: none !important;
   }
   
.customize-menu {

  border-radius: 12px !important;
  margin-right: 15px !important;
 background:var(--gnome-darko) !important;
 backdrop-filter: blur(33px) !important;
height:97% !important;
  margin-top: 15px !important;
  border:1px solid var(--gnome-kose) !important;
}

.context-menu > ul > li > button:is(:focus, :hover) {
  border-radius: 4px !important;
  background: var(--gnome-alan) !important;
  color:white !important;

}

.home-section .section .selector {
  background: var(--gnome-darko) !important;
}
.top-site-outer .tile {
   border:1px solid var(--gnome-kose) !important;
  backdrop-filter: blur(33px) !important;
  background: var(--gnome-darko) !important;
  border-radius: 12px !important;
}


.search-wrapper .search-handoff-button,
.search-wrapper input  {
  border-radius: 12px !important;
   border:1px solid var(--gnome-kose) !important;
background-color: var(--gnome-darko) !important;
  backdrop-filter: blur(33px) !important;
}
.top-site-outer .top-site-icon {
  background-color: transparent !important;
}

:root[lwt-newtab-brighttext] {
  --newtab-element-hover-color:var(--gnome-darko) !important;

}
.card-context {
  display: none !important;
}

.card-outer,
.modal {
  border-radius: 12px !important;
   border:1px solid var(--gnome-kose) !important;
background-color: var(--gnome-darko) !important;
  backdrop-filter: blur(33px) !important;
}
.card-preview-image-outer {
  border-radius: 12px 12px 0 0 !important;
}
.modalOverlayOuter {
  background: none !important;
}
.context-menu > ul > li.separator {
  display: none !important;
}
.topsite-form .form-wrapper input[type=text] {
  background: var(--gnome-darko)  !important;
  border-radius:8px !important;
}