/* Buttons */
@import "buttons-fixes.css";
@namespace xul "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul";

/* Hide buttons separator */
#nav-bar .toolbaritem-combined-buttons separator {
	display: none !important;
}

#appMenu-popup .toolbaritem-combined-buttons toolbarseparator {
	border: 0 !important;
}

/* Buttons  */
/*#nav-bar toolbarbutton:not(#urlbar-zoom-button),*/
.subviewbutton.panel-subview-footer,
.panel-footer button,
.subviewbutton-back:not(#hack),
.identity-popup-preferences-button:not(#hack),
.close-icon:not(.tab-close-button),
button.close:not(.ghost-button),
.menulist-label-box,
.notification-button,
#identity-popup-security-expander,
#protections-popup-info-button,
#PanelUI-panic-view-button,
.tracking-protection-button,
.dialog-button,
.searchbar-engine-one-off-item,
.permission-popup-permission-remove-button,
.button.connect-device,
#item-choose button,
#editBMPanel_newFolderButton,
button.customizationmode-button {
	appearance: none !important;
	background: var(--gnome-button-background) !important;
	box-shadow: 0 0 2px hsl(0deg 0% 0% / 0.3), 0 2px 2px hsl(0deg 0% 0% / 0.15) !important;
        border-top: 1px ridge var(--gnome-button-border-top) !important;
	border-radius: 8px !important;
	padding: 0 4px !important;
	max-height: 26px !important;
	min-height: 26px !important;
	min-width: 26px !important;
	color: var(--gnome-toolbar-color) !important;
}

.autocomplete-richlistitem[type="loginsFooter"] {
        background: none !important;
        border: none !important;
}

.permission-popup-permission-remove-button {
	padding: 2px 4px !important;
	align-items: center !important;
}

menulist {
	appearance: none !important;
	background: var(--gnome-button-background) !important;
	box-shadow: 0 0 2px hsl(0deg 0% 0% / 0.3), 0 2px 2px hsl(0deg 0% 0% / 0.15) !important;
	border-radius: 8px !important;
	color: var(--gnome-toolbar-color) !important;
}

xul|menulist {
	padding: 0 10px !important;
	min-height: 28px !important;
}

/* Text buttons */
.subviewbutton.panel-subview-footer,
.panel-footer button,
#appMenu-popup .panel-banner-item,
#appMenu-zoomReset-button:not(#appMenu-fxa-label):not(#hack),
#appMenu-popup #appMenu-zoomReset-button2:not(#hack),
#tracking-protection-preferences-button:not(#hack),
.findbar-container toolbarbutton.findbar-button,
.notification-button,
#PanelUI-panic-view-button,
.tracking-protection-button,
.dialog-button,
.dialog-button-box button,
.toolbaritem-combined-buttons:is(:not([cui-areatype="toolbar"]),
[overflowedItem="true"]) > #appMenu-fxa-label2:not(#hack),
.button.connect-device,
#item-choose button,
#editBMPanel_newFolderButton,
button.customizationmode-button {
	padding: 2px 10px !important;
	text-align: center !important;
}

.subviewbutton.panel-subview-footer label {
	text-align: center !important;
}

/* Drop down buttons */
#sidebar-switcher-target,
#viewButton {
	padding: 2px 16px !important;
	position: relative;
}

#sidebar-switcher-arrow,
#viewButton .button-menu-dropmarker { /* Arrow position, type b */
	transform: translate(6px, 0)
}
.menulist-label-box {
	padding: 2px 26px 2px 16px !important;
	position: relative;
}
.menulist-label-box:after { /* Arrow position */
	position: absolute !important;
	right: 8px !important;
	top: 8px !important;
}
.menulist-label-box:after { /* Create arrow if icon tag no exist */
	content: "";
}

/* Hover buttons */
menulist:hover,
/*#nav-bar toolbarbutton:not(#urlbar-zoom-button):not([open]):not([disabled]):not([checked]):hover,*/
.subviewbutton.panel-subview-footer:hover,
.panel-footer button:hover,
#downloadsPanel-mainView .download-state .downloadButton:hover,
.subviewbutton-back:not(#hack):hover,
.identity-popup-preferences-button:not(#hack):hover,
.findbar-closebutton .toolbarbutton-icon:hover,
.close-icon:not(.tab-close-button):hover,
button.close:not(.ghost-button):hover,
menulist:hover .menulist-label-box,
.expander-down:hover, .expander-up:hover,
.notification-button:hover,
.protections-popup-footer-button:hover,
#identity-popup-security-expander:hover,
#protections-popup-info-button:hover,
.tracking-protection-button:hover,
.dialog-button:hover,
.dialog-button-box button:hover,
.searchbar-engine-one-off-item:hover,
.permission-popup-permission-remove-button:hover,
button.customizationmode-button:hover {
	outline: 0 !important;
	background: var(--gnome-button-hover-background) !important;
}

#appMenu-zoomReset-button2:hover, #appMenu-fullscreen-button2:hover {
	background: light-dark(rgba(155, 155, 155, .2), rgba(195, 195, 195, .2)) !important;
}

/* Active buttons */
menulist[open],
/*#nav-bar toolbarbutton:not(#urlbar-zoom-button):not([disabled]):not(#hack):active,*/
/*#nav-bar toolbarbutton:not(#urlbar-zoom-button):not([disabled])[open],*/
/*#nav-bar toolbarbutton:not(#urlbar-zoom-button):not([disabled])[checked],*/
.subviewbutton.panel-subview-footer:active,
.panel-footer button:active,
#downloadsPanel-mainView .download-state .downloadButton:active,
#appMenu-popup .panel-banner-item:active,
.subviewbutton-back:not(#hack):active,
.identity-popup-preferences-button:not(#hack):active,
.findbar-container toolbarbutton[checked],
.findbar-container toolbarbutton:active,
.close-icon:not(.tab-close-button):active,
button.close:not(.ghost-button):active,
menulist[open] .menulist-label-box,
.expander-down:active, .expander-up:active,
.notification-button:active,
.protections-popup-footer-button:not(#hack):active,
#identity-popup-security-expander:active,
#protections-popup-info-button:not(#hack):active,
#protections-popup-info-button:not(#hack)[checked],
.autocomplete-richlistitem[type="loginsFooter"]:active,
.tracking-protection-button:active,
.dialog-button:active,
.dialog-button-box button:active,
.permission-popup-permission-remove-button:active,
button.customizationmode-button:active {
	background: var(--gnome-button-active-background) !important;
}

#appMenu-zoomReset-button2:active, #appMenu-fullscreen-button2:active {
	background: light-dark(rgba(155, 155, 155, .4), rgba(195, 195, 195, .4)) !important;
}

/* Disabled buttons */
/*#nav-bar toolbarbutton:not(#urlbar-zoom-button)[disabled],*/
button.customizationmode-button[disabled] {
	background: var(--gnome-button-disabled-background) !important;
	border-color: var(--gnome-button-disabled-border-color) !important;
	box-shadow: var(--gnome-button-disabled-box-shadow) !important;
	opacity: 1 !important;
}

#nav-bar toolbarbutton:not(#urlbar-zoom-button)[disabled] image,
#appMenu-popup .toolbaritem-combined-buttons toolbarbutton[disabled] image {
	opacity: .4 !important;
}

#nav-bar toolbarbutton:not(#urlbar-zoom-button)[disabled]:hover,
#appMenu-popup .toolbaritem-combined-buttons toolbarbutton[disabled]:hover {
	background: transparent !important;
}

/* Inactive window buttons */
/*#nav-bar toolbarbutton:not(#urlbar-zoom-button):-moz-window-inactive,*/
.notification-button:-moz-window-inactive {
	background: var(--gnome-inactive-button-background) !important;
	box-shadow: var(--gnome-inactive-button-box-shadow) !important;
	border-color: var(--gnome-inactive-button-border-color) !important;
}

/* Flat buttons */
.subviewbutton-back:not(#hack),
.close-icon:not(.tab-close-button),
button.close:not(.ghost-button),
#protections-popup-info-button,
.permission-popup-permission-remove-button {
	background: transparent !important;
	box-shadow: none !important;
	border-color: transparent !important;
	border-radius: 8px !important;
	border: none !important;
}

.subviewbutton-back:not(#hack):not(:active):hover,
.close-icon:not(.tab-close-button):not(:active):hover,
button.close:not(.ghost-button):not(:active):hover,
#protections-popup-info-button:hover,
.permission-popup-permission-remove-button:not(:active):hover {
	background: var(--gnome-headerbar-button-hover-background) !important;
	box-shadow: none !important;
	border-color: var(--gnome-button-border-color) !important;
	border-bottom-color: var(--gnome-button-border-accent-color) !important;
}

.subviewbutton-back:not(#hack):active,
.close-icon:not(.tab-close-button):active,
button.close:not(.ghost-button):active,
#protections-popup-info-button:active,
.permission-popup-permission-remove-button:active {
	box-shadow: none !important;
	background: var(--gnome-headerbar-button-active-background) !important;
}

button.close,
.close-icon:not(.tab-close-button) {
	box-shadow: none !important;
	border: none !important;
	border-radius: 100% !important;
}

/* Circle buttons */
#downloadsPanel-mainView .download-state .downloadButton,
.identity-popup-permission-remove-button:not(#hack) {
	padding: 0 0 !important;
	height: 32px !important;
	width: 32px !important;
	min-height: 32px !important;
	min-width: 32px !important;
	border-radius: 100% !important;
}

/* Buttons with suggested action */
#appMenu-popup .panel-banner-item[notificationid="update-restart"],
button.popup-notification-primary-button,
#editBookmarkPanelDoneButton,
#tracking-action-block {
	color: white !important;
	background: var(--gnome-button-suggested-action-background) !important;
	border-color: var(--gnome-button-suggested-action-border-color) !important;
	border-bottom-color: var(--gnome-button-suggested-action-border-accent-color) !important;
	box-shadow: var(--gnome-button-suggested-action-box-shadow) !important;
	text-shadow: 0 -1px rgba(0, 0, 0, 0.5) !important;
}

#appMenu-popup .panel-banner-item[notificationid="update-restart"]:hover,
button.popup-notification-primary-button:hover,
#editBookmarkPanelDoneButton:hover {
	background: var(--gnome-button-suggested-action-hover-background) !important;
}

#appMenu-popup .panel-banner-item[notificationid="update-restart"]:active,
button.popup-notification-primary-button:active,
#editBookmarkPanelDoneButton:active {
	background: var(--gnome-button-suggested-action-active-background) !important;
	border-color: var(--gnome-button-suggested-action-active-border-color) !important;
	box-shadow: var(--gnome-button-suggested-action-active-box-shadow) !important;
	text-shadow: none !important;
	transition: none !important;
}

/* Buttons with destructive action */
#editBookmarkPanelRemoveButton,
.identity-popup-permission-remove-button,
#PanelUI-panic-view-button {
	color: white !important;
	background: var(--gnome-button-destructive-action-background) !important;
	border-color: var(--gnome-button-destructive-action-border-color) !important;
	border-bottom-color: var(--gnome-button-destructive-action-border-accent-color) !important;
	box-shadow: var(--gnome-button-destructive-action-box-shadow) !important;
	text-shadow: 0 -1px rgba(0, 0, 0, 0.5) !important;
}

#editBookmarkPanelRemoveButton:hover,
.identity-popup-permission-remove-button:not(#hack):hover,
#PanelUI-panic-view-button:hover {
	background: var(--gnome-button-destructive-action-hover-background) !important;
}

#editBookmarkPanelRemoveButton:active,
.identity-popup-permission-remove-button:not(#hack):active,
#PanelUI-panic-view-button:active {
	background: var(--gnome-button-destructive-action-active-background) !important;
	border-color: var(--gnome-button-destructive-action-active-border-color) !important;
	box-shadow: var(--gnome-button-destructive-action-active-box-shadow) !important;
}

.identity-popup-permission-remove-button:not(#hack):hover { /* Is flat */
	border-color: var(--gnome-button-destructive-action-border-color) !important;
	border-bottom-color: var(--gnome-button-destructive-action-border-accent-color) !important;
	box-shadow: var(--gnome-button-destructive-action-box-shadow) !important;
}
.identity-popup-permission-remove-button:not(#hack):hover .button-icon {
	filter: invert(100%) brightness(200%);
}

/* * * */

#appMenu-zoom-controls {
  border-top: 1px solid var(--gnome-popover-separator-color) !important;
}

#scrollbutton-up, #scrollbutton-down, #tabs-newtab-button, #new-tab-button { opacity: 99% !important; }

#scrollbutton-up:-moz-window-inactive, #scrollbutton-down:-moz-window-inactive, #tabs-newtab-button:-moz-window-inactive, #new-tab-button:-moz-window-inactive { opacity: 50% !important; }

#reload-button, #stop-button {
  animation: none !important;
}

#stop-button .toolbarbutton-animatable-image, #reload-button .toolbarbutton-animatable-image {
  animation-duration: 0ms !important;
}

.expander-down, .expander-up {
  background: var(--gnome-button-background) !important;
  box-shadow: 0 0 2px hsl(0deg 0% 0% / 0.3), 0 2px 2px hsl(0deg 0% 0% / 0.15) !important;
  border-radius: 8px !important;
  border: none !important;
  padding: 0 4px !important;
  max-height: 26px !important;
  min-height: 26px !important;
  color: var(--gnome-toolbar-color) !important;
}

.dialog-button-box button {
  appearance: none !important;
  background: var(--gnome-button-background) !important;
  box-shadow: 0 0 2px hsl(0deg 0% 0% / 0.3), 0 2px 2px hsl(0deg 0% 0% / 0.15) !important;
  border: none !important;
  border-top: 1px ridge var(--gnome-button-border-top) !important;
  border-radius: 8px !important;
  padding: 0 4px !important;
  max-height: 26px !important;
  min-height: 26px !important;
  outline: none !important;
  color: var(--gnome-toolbar-color) !important;
}

#viewButton {
  border: none !important;
  background: none !important;
}

#viewButton:hover {
  background-color: var(--gnome-headerbar-button-hover-background) !important;
}

#viewButton[open] {
  background-color: var(--gnome-headerbar-button-active-background) !important;
}

.checkbox-check:not([native]) {
  appearance: none !important;
  background-color: transparent !important;
  border-radius: 2px !important;
  border: 1px solid rgba(165, 165, 165, .8) !important;
  &[checked] {
  background-color: light-dark(#4481f2, #1280fd) !important;
  background-image: url("../icons/check.svg") !important;
  border: none !important;
  &:hover:active { background-color: light-dark(#0a4eb8, #417bde) !important; }
}

}

input[type="radio"], .radio-check {
  appearance: none !important;
  background-color: transparent !important;
  border-radius: 50% !important;
  border: 1px solid rgba(165, 165, 165, .8) !important;
  &[selected], &:checked {
  background-color: light-dark(#4481f2, #1280fd) !important;
  background-image: url("../icons/radio.svg") !important;
  border: none !important;
  &:hover:active { background-color: light-dark(#0a4eb8, #417bde) !important; }
}

}
